# karrarDelivery

./: Dockerfile  README.md  karrar_backend_dockerfile.Dockerfile  pom.xml
.github/workflows/: main.yml  springboot-ci.yml
src/main/java/com/karrardelivery/: KarrarDeliveryApplication.java  ServletInitializer.java
src/main/java/com/karrardelivery/common/httpclient/service/: CustomResponseErrorHandler.java  HttpClientConfig.java  IdleConnectionMonitorConfig.java  RestClientConfig.java  RestClientService.java  RestUtil.java
src/main/java/com/karrardelivery/common/security/: ApplicationAuthorizationHeaderFilter.java
src/main/java/com/karrardelivery/common/utility/: BeanUtilsHelper.java  Constants.java
src/main/java/com/karrardelivery/config/: AppConfig.java  AppDevConfig.java  AppLocalConfig.java  AppProdConfig.java  AppSetting.java  AppStagingConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  LocaleConfig.java  WebMvcConfig.java  WebMvcSpecConfig.java  WebSecurityConfig.java
src/main/java/com/karrardelivery/constant/: ApiUrls.java  Constants.java  ErrorCodes.java  Messages.java
src/main/java/com/karrardelivery/controller/: AgentController.java  AuthController.java  EmirateController.java  ExportController.java  HealthCheck.java  LogoutController.java  OrderController.java  TraderController.java  UserController.java
src/main/java/com/karrardelivery/controller/spec/: AgentSpec.java  OrderSpec.java  TraderSpec.java  UserSpec.java
src/main/java/com/karrardelivery/dto/: AgentDto.java  AuthDto.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DataPropertiesDto.java  EmirateDto.java  ErrorDto.java  ErrorListDto.java  GenericResponse.java  LoginRequest.java  OrderDto.java  OrderReport.java  OrderReportDto.java  OrderReportDtoList.java  RefreshTokenRequest.java  ReportDto.java  TraderDto.java  UpdatedOrderStatusRequest.java  UserDto.java
src/main/java/com/karrardelivery/entity/: Agent.java  BaseRequestResponse.java  CommonBean.java  Emirate.java  Order.java  Trader.java  ValidationError.java
src/main/java/com/karrardelivery/entity/enums/: EDeliveryStatus.java  EEmirate.java
src/main/java/com/karrardelivery/entity/management/: BlacklistedToken.java  User.java
src/main/java/com/karrardelivery/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/karrardelivery/filter/: CachedBodyHttpServletRequest.java  JwtFilter.java  RequestIdFilter.java
src/main/java/com/karrardelivery/job/: StartupJobRunner.java
src/main/java/com/karrardelivery/logging/: LoggingFilter.java  RequestLoggingWrapper.java  ResponseLoggingWrapper.java  TeePrintWriter.java
src/main/java/com/karrardelivery/mapper/: AgentMapper.java  EDeliveryStatusMapper.java  EEmirateMapper.java  EmirateMapper.java  IBaseMapper.java  LookupMapper.java  OrderMapper.java  OrderReportMapper.java  TraderMapper.java  UserMapper.java
src/main/java/com/karrardelivery/model/: BaseRequestResponse.java  CommonBean.java  Emirate.java  Order.java  Trader.java  ValidationError.java
src/main/java/com/karrardelivery/repository/: AgentRepository.java  BlacklistedTokenRepository.java  EmirateRepository.java  OrderRepository.java  TraderRepository.java  UserRepository.java
src/main/java/com/karrardelivery/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/karrardelivery/service/: AgentService.java  AuthService.java  EmirateService.java  MessageService.java  OrderService.java  TraderFinancialReportService.java  TraderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/karrardelivery/service/impl/: AgentServiceImpl.java  AuthServiceImpl.java  BlacklistedTokenCleanupService.java  EmirateServiceImpl.java  ExcelExportService.java  ExcelFormattingService.java  OrderExcelExportService.java  OrderImportService.java  OrderReportDataService.java  OrderServiceImpl.java  TraderFinancialReportServiceImpl.java  TraderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/karrardelivery/spec/: OrderSpec.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  banner.txt  logback.xml  messages_ar.properties  messages_en.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/sql/: 1.0.0-create-trader-table.sql  1.0.0-create-truck-table.sql  1.0.1-create-order-table.sql  1.0.2-alter-table-trader.sql  1.0.3-create-user-table.sql  1.0.4-add-admin-user.sql  1.0.5-added-blacklist-table.sql  1.0.6-add-invoice-unique-constraint.sql  1.0.7-create-agent-table.sql  1.0.8-alter-order-table.sql  1.0.9-alter-agen-table.sql  1.1.0-alter-trader-table.sql
src/main/resources/spec/: karrar-delivery-postman-collection.json
src/main/resources/static/docs/: karrar-delivery-openapi.yaml
src/test/java/com/karrardelivery/: KarrarDeliveryApplicationTests.java
