#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/karrar_delivery_test
springdoc.swagger-ui.url=/docs/karrar-delivery-openapi.yaml
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/db-changelog-master.xml
jwt.secret=####karrarDelivert####
jwt.access-expiration.minutes=20
jwt.refresh-expiration.minutes=14400