spring.application.name=Karrar-Delivery
spring.profiles.active=development
spring.liquibase.change-log=db/changelog/db-changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=fixed
spring.web.locale=ar
